<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>{JSON} Placeholder</title>
    <style>
    .button-main {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 5px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button-view {
        background-color: white; 
        color: black; 
        border: 2px solid #4CAF50;
    }
    .button-view:hover {
        background-color: #4CAF50;
        color: white;
    }
    </style>
  </head>
  <body onload="App.displayPosts()">
    <script src="./dist/main.js"></script>

    <div class="container">
      <div class="row mb-5 mt-3 text-center">
        <h1 >{JSON} Placeholder</h1>
      </div>
      <div class="row" id="jsonplacehoder">
        <div class="col-sm align-center">
          <h1 class="text-center">User List</h1>
          <div class="card border-success">
            <ul id="spaceUser" class=" list-group-flush">
            </ul>
          </div>
        </div>
        <div class="col-sm align-center">
          <h1 class="text-center">Posts</h1>
          <div id="spacePost" class="card border-info">
          </div>
        </div>
        <div class="col-sm align-center">
          <h1 class="text-center">Comments</h1>
          <div id="spaceComment" class="card border-warning">
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
